<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David's Personal site</title>
</head>
<!-- Body part starts here -->
<body>
  <hr size='3' noshade>
  <table cellspacing ="20">
    <tr>
      <td>  <img src="https://scontent-mrs2-1.xx.fbcdn.net/v/t1.0-0/p200x200/36959443_2054521038199669_4269280960618430464_n.jpg?_nc_cat=105&_nc_oc=AQnA0J4q-K3y2m0UhCNOKrMilEuOYig0gHwshnkKAU-dVVkjdkk44gh5rv4zBBZ9TFA&_nc_ht=scontent-mrs2-1.xx&oh=7ee490f6f0847d619e850e1a15b0808c&oe=5DA93A1C" alt="David Nderitu's Profile picture"></td>
      <td>
        <center>
        <h1> David Nderitu Mwangi </h1>

      <p><EM>Oracle ERP Specialist and Project Manager at <strong><a href="https://centralbank.gov.so/">Central Bank of Somalia.</a></strong> </EM></p>
      <p>I am an Oracle Implementation Specialist, a Certiied Oracle trainer and a Project Manager in <a href="https://centralbank.gov.so/">Central Bank of Somalia</a></p>
    </center>
    </td>
    </tr>
  </table>

  <hr size='3' noshade>
<h3>Educational Background</h3>
<ul>
  <li> <a href="https://sageu.csod.com/LMS/catalog/Welcome.aspx?tab_page_id=-67&tab_id=20000210">Sage University</a>
    <ul>
      <li>Sage Human Resource Modules</li>
            <li>Sage People</li>
            <li>Sage Employee Self Service - ESS</li>
            <LI>Sage Payrol</LI>
            <li>Sage Perfomance Management</li>
    </ul>
<li><a href="https://education.oracle.com/?sc=WWOUBRANDYAHOOSRCH&mlid=1760.305.888124.a6a8e79170726197908713797e705bda...0.1563303630.1.1568487630">Oracle University</a></li>
    <UL>
      <li>Oracle Global Human Resources Cloud 2016 Certified Implementation Specialist</li>
      <LI>Oracle E-Business Suite 12 Financial Management Certified Implementation Specialist Oracle General Ledger</LI>
      <li>Oracle E-Business Suite 12 Financial Management Certified Implementation Specialist Oracle Receivables</li>
      <li>15 OPN Certiicates</li>
    </UL>
<li><a href="https://www.isteducation.com/#content">Instititute of Software Technology</a></li>
    <ul>
      <li>Oracle Database 11g: Fundamentals of SQL</li>
    </ul>
<li><a href="http://www.computer-pride.com/">Computer Pride</a></li>
    <ul>
      <li>Project Management Professional - PMP</li>
    </ul>
<li><a href="https://www.shawacademy.com/">Shaw Academy</a></li>
    <ul>
      <li>Diploma in Cryptocurrency</li>
      <li>Diploma in Adobe lightroom</li>
    </ul>
<li><a href="https://alison.com/">Alison Academy</a></li>
    <ul>
      <li>Certificate: Introduction to Digital Photography</li>
      <li>Certificate: Beginner Digital Photography</li>
      <li>Certificate: Intermediate Digital Photography</li>
    </ul>
<li><a href="http://datamedu.com/">Datemedu</a></li>
      <ul>
        <li>Oracle Financials</li>
        <li>Oracle Supply Chain</li>
      </ul>
<li><a href="https://www.jkuat.ac.ke/">Jomo Kenyatta University of Agriculture and Technology</a></li>
    <ul>
      <li>Degree in Bachelor of Commerce</li>
    </ul>
<li><a href="http://pioneerschools.ac.ke/pioneer/">Pioneer School</a></li>
  <li>Mt. Kenya Plaininsview Academy</li>
    </ul>
<hr>
<h3>Experience</h3>
  <table>
    <th>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>

    </th>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>June 2019 - Now</td>
      <td>CBS Project Manager</td>
    </tr>
    <tr>
      <td>Oct 2018 - April 2019 </td>
      <td> Sage Trainer</td>
    </tr>
  </table>
<h3>Projects</h3>
  <ul>
    <li>Central Bank of Somalia</li>
    <li>Blockchain Daaps</li>
    <li>Kentrade</li>
    <li>Copy Cat Kenya</li>
    <li>IFMIS - Treasury</li>
    <li>MTN Next South Africa</li>
    <li>MTN Ghana</li>
    <li>Galana Oil Limited</li>
    <li>Delta Uganda</li>
    <li>Zena Energies</li>

  </ul>
  <hr>

  <h3>Trainings</h3>
    <ul>
      <li>Sage</li>
      <li>Central Bank of Kenya</li>
      <li>Safaricom PLC</li>
      <li>The Office of the Auditor General</li>
      <li>MTN Dubai</li>
      <li>IFMIS - Kenya School of Government</li>
    </ul>
    <hr>
      <a href="HOBBIES.html">My Hobbies</a>

      <p><a href="Contacts.html">Contact Me</a></p>
        <hr size='3' noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Photography</td>
      <td>✰✰✰✰</td>
      <td>Oracle Finance</td>
      <td>✰✰✰✰✰</td>
      <td>SQL</td>
      <td>✰✰✰</td>
      <td></td>
    </tr>
    <TR>
      <td>Oracke Supply Chain </td>
      <td>✰✰✰✰✰</td>
      <td>Training </td>
      <td>✰✰✰✰✰</td>
      <td>Blockchain </td>
      <td>✰✰✰✰</td>
    </TR>
  </table>

</body>

</html>
